{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#feb084",
        "activityBar.background": "#feb084",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#017e2e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#feb084",
        "statusBar.background": "#fe9051",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fe701e",
        "statusBarItem.remoteBackground": "#fe9051",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fe9051",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fe905199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fe9051"
}